{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt": "^3.12.4",
    "nuxt-gtag": "^2.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "vue-carousel-3d": "^1.0.1",
    "vue-easy-lightbox": "^1.19.0",
    "vue3-carousel-nuxt": "^1.1.2",
    "vuedraggable": "^4.1.0"
  }
}
