{
    "name": "commuz",
    "scripts": {
        "nuxt": "nuxt",
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "animejs": "^3.2.1",
        "csv": "^6.0.5",
        "nuxt": "^2.15.8",
        "nvm": "^0.0.4",
        "vue-carousel-3d": "^1.0.1",
        "vue-easy-lightbox": "^0.16.2"
    },
    "devDependencies": {
        "sass": "^1.43.5",
        "sass-loader": "^10.2.0"
    }
}
